## Development Environment Configuration
## Use: flutter run --dart-define-from-file=.env.development

# API Configuration
API_BASE_URL=http://10.0.2.2:5050
WEBSOCKET_URL=ws://10.0.2.2:5050
API_TIMEOUT=30
CONNECTION_TIMEOUT=30

# Firebase Configuration
FIREBASE_PROJECT_ID=medilink-dev
FIREBASE_API_KEY=AIzaSyD_dev_key_here
FIREBASE_AUTH_DOMAIN=medilink-dev.firebaseapp.com
FIREBASE_STORAGE_BUCKET=medilink-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=dev_sender_id_here
FIREBASE_APP_ID=1:dev_app_id_here:android:dev_hash_here

# Feature Flags
ENABLE_CHAT=true
ENABLE_VIDEO_CALL=false
ENABLE_PAYMENTS=false
ENABLE_OFFLINE_SYNC=true
ENABLE_CRASH_REPORTING=false

# App Metadata
APP_NAME=MediLink (Dev)
APP_VERSION=1.0.0
BUILD_NUMBER=1

# Cache Settings
CACHE_VALIDITY_HOURS=24
MAX_CACHE_SIZE_MB=50

# File Upload Settings
MAX_IMAGE_SIZE_MB=10
MAX_DOCUMENT_SIZE_MB=50
ENABLE_IMAGE_COMPRESSION=true

# Notification Settings
ENABLE_NOTIFICATIONS=true
ENABLE_LOCAL_NOTIFICATIONS=true

# Security
ENABLE_CODE_OBFUSCATION=false
ENABLE_CERTIFICATE_PINNING=false

# Logging & Analytics
ENABLE_VERBOSE_LOGGING=true
ENABLE_ANALYTICS=false
ENABLE_CRASHLYTICS=false
